device/nic/model.proto

syntax = "proto3";

option go_package = "nic";

package n0stack.device.nic;

import "google/api/annotations.proto";

import "model.proto";
import "notification.proto";
import "device/model.proto";
import "resource/network/model.proto";
import "resource/hwaddr/model.proto";
import "resource/ipv4addr/model.proto";

message Spec {
  n0stack.device.Device device = 1;
  n0stack.resource.network.Network network = 2;
  n0stack.resource.hwaddr.HardwareAddress hwaddr = 3;
  repeated n0stack.resource.ipv4addr.IPv4Address ipv4addr = 4;
}

service Repository {
  rpc Create(n0stack.device.nic.Spec) returns (n0stack.Notification) {
    option (google.api.http) = {
      post: "/api/device/nic"
      body: "*"
    };
  }
  rpc Read(n0stack.Model) returns (Spec) {
    option (google.api.http) = {
      get: "/api/device/nic/{id}"
    };
  }
  rpc Update(n0stack.device.nic.Spec) returns (n0stack.Notification) {
    option (google.api.http) = {
      put: "/api/device/nic/{id}"
      body: "*"
    };
  }
  rpc Delete(n0stack.Model) returns (n0stack.Notification) {
    option (google.api.http) = {
      delete: "/api/device/nic/{id}"
    };
  }
}
