device/nic/tap.proto

syntax = "proto3";

option go_package = "nic";

package n0stack.device.nic;

import "google/api/annotations.proto";

import "model.proto";
import "notification.proto";

message Status {
  string bridge = 1;
  string tap = 2;
}

service Agent {
  rpc GetStatus(n0stack.Model) returns (Status) {
    option (google.api.http) = {
      get: "/api/device/nic/{id}/tap/status"
    };
  }
  rpc Up(n0stack.Model)        returns (stream n0stack.Notification) {
    option (google.api.http) = {
      post: "/api/device/nic/{id}/tap/up"
    };
  }
  rpc Down(n0stack.Model)      returns (stream n0stack.Notification) {
    option (google.api.http) = {
      post: "/api/device/nic/{id}/tap/down"
    };
  }
}
