pool/v0/network.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/pool/v0;ppool";

package n0stack.pool;

import "google/protobuf/empty.proto";
import "v0/metadata.proto";
import "budget/v0/network_interface.proto";

message Network {
  n0stack.Metadata metadata = 1;
  NetworkSpec spec = 2;
  NetworkStatus status = 3;
}

message NetworkSpec {
  string ipv4_cidr = 1;
  string ipv6_cidr = 2;
  string domain = 3;
}

message NetworkStatus {
  enum NetworkState {
    // falied state because failed some process on API.
    FAILED = 0;

    // unknown state because failed to connect for scheduled node after RUNNING.
    UNKNOWN = 1;

    AVAILABLE = 2;
  }
  NetworkState state = 1;

  map<string, n0stack.budget.NetworkInterface> reserved_network_interfaces = 2;
}

service NetworkService {
  rpc ListNetworks(ListNetworksRequest) returns (ListNetworksResponse) {}

  rpc GetNetwork(GetNetworkRequest) returns (Network) {}

  rpc ApplyNetwork(ApplyNetworkRequest) returns (Network) {}

  rpc DeleteNetwork(DeleteNetworkRequest) returns (google.protobuf.Empty) {}

  rpc ReserveNetworkInterface(ReserveNetworkInterfaceRequest) returns (ReserveNetworkInterfaceResponse) {}
  rpc ReleaseNetworkInterface(ReleaseNetworkInterfaceRequest) returns (google.protobuf.Empty) {}
}

message ListNetworksRequest {}
message ListNetworksResponse{
  repeated Network networks = 1;
}

message GetNetworkRequest {
  string name = 1;
}

message ApplyNetworkRequest {
  n0stack.Metadata metadata = 1;
  NetworkSpec spec = 2;
}

message DeleteNetworkRequest {
  string name = 1;
}

message ReserveNetworkInterfaceRequest {
  string name = 1;
  string network_interface_name = 2;

  n0stack.budget.NetworkInterface network_interface = 3;
}

message ReserveNetworkInterfaceResponse {
  string name = 1;
  string network_interface_name = 2;

  n0stack.budget.NetworkInterface network_interface = 3;
}

message ReleaseNetworkInterfaceRequest {
  string name = 1;
  string network_interface_name = 2;
}
