device/vm/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto/device/vm";

package n0stack.device.vm;

import "model.proto";
import "notification.proto";
import "device/model.proto";

message Spec {
  n0stack.device.Spec device = 1;
  n0stack.Model cpu = 2;
  n0stack.Model memory = 3;
  map<string, n0stack.Model> volume = 4;
  repeated n0stack.Model nic = 5;
}

service Repository {
  rpc Create(Spec)          returns (stream n0stack.Notification) {}
  rpc Read(n0stack.Model)   returns (Spec) {}
  rpc Update(Spec)          returns (stream n0stack.Notification) {}
  rpc Delete(n0stack.Model) returns (stream n0stack.Notification) {}
}
