packer/v0/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/packer/v0;ppacker";

package n0stack.packer;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service KVMService {
  rpc Get(GetRequest) returns (Packer) {}

  rpc Apply(ApplyRequest) returns (Packer) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

message Packer {
  string id = 1;
  Spec spec = 3;
  Status status = 4;
}

message Spec {
  string node = 1;

  // bool dryrun = 2;

  string repository = 3;
  string directory = 4;
  string template_file = 5;
}

message Status {
  string url = 1;
  google.protobuf.Timestamp update_time = 2;
  // string message = 2;
}

message GetRequest {
  string id = 1;
}

message ApplyRequest {
  string id = 1;
  Spec spec = 3;
}

message DeleteRequest {
  string id = 1;
}
