device/tap/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto/device/tap/v0;tap";

package n0stack.device.tap;

import "google/protobuf/empty.proto";

import "model.proto";
import "resource/networkid/model.proto";
// import "resource/hwaddr/model.proto";

service Standard {
  // rpc Create(Spec)          returns (stream n0stack.Notification) {}
  // rpc Read(n0stack.Model)   returns (Spec) {}

  rpc Apply(ApplyRequest) returns (Resource) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

message Resource {
  n0stack.Model model = 1;
  Spec spec = 2;
  Status status = 3;
}

message Spec {
  n0stack.resource.networkid.Spec networkID = 1; // ネットワークは共用なので設定がコンフリクトする可能性が高く、危険
  // n0stack.resource.hwaddr.Spec hwAddr = 3;
}

message Status {
  string tap = 1;
  string bridge = 2;
}

message ApplyRequest {
  n0stack.Model model = 1;
  Spec spec = 2;
}

message DeleteRequest {
  n0stack.Model model = 1;
}
