device/volume/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto/device/volume";

package n0stack.device.volume;

import "model.proto";
import "notification.proto";
import "device/model.proto";
import "resource/storage/model.proto";

message Spec {
  n0stack.device.Spec device = 1;
  n0stack.resource.storage.Spec storage = 2;
}

service Repository {
  rpc Create(n0stack.device.volume.Spec) returns (stream n0stack.Notification) {}
  rpc Read(n0stack.Model)                returns (Spec)  {}
  rpc Update(n0stack.device.volume.Spec) returns (stream n0stack.Notification) {}
  rpc Delete(n0stack.Model)              returns (stream n0stack.Notification) {}
}
