tap/v0/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/go-proto/tap/v0;tap";

package n0stack.tap.v0;

import "google/protobuf/empty.proto";

service TapService {
  rpc Get(GetRequest) returns (Tap) {}

  rpc Apply(ApplyRequest) returns (Tap) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

message Tap {
  string id = 1;
  Spec spec = 3;
  Status status = 4;
}

message Spec {
  enum NetworkType {
    FLAT = 0;
    VLAN = 1;
  }
  NetworkType type = 1;

  uint64 networkID = 2;
}

message Status {
  string node = 1;
  string tap = 2;
  string bridge = 3;
}

message GetRequest {
  string id = 1;
}

message ApplyRequest {
  string id = 1;
  Spec spec = 2;
}

message DeleteRequest {
  string id = 1;
}
