provisioning/v0/image.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/provisioning/v0;pprovisioning";

package n0stack.provisioning;

import "google/protobuf/empty.proto";

import "v0/metadata.proto";

service ImageService {
  rpc ListImages(ListImagesRequest) returns (ListImagesResponse) {}

  rpc GetImage(GetImageRequest) returns (Image) {}

  rpc ApplyImage(ApplyImageRequest) returns (Image) {}

  rpc DeleteImage(DeleteImageRequest) returns (google.protobuf.Empty) {}
  
  // rpc RebuildImage(RebuildImageRequest) returns (Image) {}

  // rpc Download(DownloadRequest) returns (stream DownloadResponse) {}
}

message Image {
  n0stack.Metadata metadata = 1;
  ImageSpec spec = 2;
  ImageStatus status = 3;
}

// 途中
message ImageSpec {
  // enum BuildType {
  //   PACKER = 0;
  //   // DOWNLOAD
  //   // SNAPSHOT
  // }
  // Kind kind = 2;
}

message ImageStatus {
  map<string, string> revisions = 1;
}

message ListImagesRequest {}

message ListImagesResponse {
  repeated Image images = 1;
}

message GetImageRequest {
  string name = 1;
}

message ApplyImageRequest {
  n0stack.Metadata metadata = 1;
  ImageSpec spec = 2;
}

message DeleteImageRequest {
  string name = 1;
}

// message RebuildImageRequest {
//   string id = 1;
// }

// message DownloadRequest {
//   string id = 1;
//   string revision = 2;
// }

// message DownloadResponse {
//   bytes asset = 1;
// }
