provisioning/v0/node.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/provisioning/v0;pprovisioning";

package n0stack.node;

import "google/protobuf/empty.proto";

import "v0/metadata.proto";

service NodeService {
  rpc ListNodes(ListNodesRequest) returns (ListNodesResponse) {}

  // 指定したIDのNodeオブジェクトをかえす
  rpc GetNode(GetNodeRequest) returns (Node) {}

  rpc ApplyNode(ApplyNodeRequest) returns (Node) {}

  rpc DeleteNode(DeleteNodeRequest) returns (google.protobuf.Empty) {}

  // TODO ドレインなど
}

message Node {
  n0stack.Metadata metadata = 1;
  NodeSpec spec = 2;
  NodeStatus status = 3;
}

message NodeSpec {
  string address = 1;

  message Endpoint {
    string service = 1;
    uint32 port = 2;
    string version = 3;
  }
  repeated Endpoint endpoints = 2;

  string ipmi_address = 3;
  string serial = 4;
}

message NodeStatus {
  enum NodeState {
    Ready = 0;
    NotReady = 1;
  }
  NodeState state = 1;
}

message ListNodesRequest {
  // paging
  // int32 page_size = 1;
  // string page_token = 2;
}

message ListNodesResponse {
  repeated Node nodes = 1;
}

message GetNodeRequest {
  string name = 1;
}

message ApplyNodeRequest {
  n0stack.Metadata metadata = 1;
  NodeSpec spec = 2;
}

message DeleteNodeRequest {
  string name = 1;
}
