node/qcow2/v0/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/node/qcow2/v0;pqcow2";

package n0stack.node.qcow2;

import "google/protobuf/empty.proto";

service Qcow2Service {
  rpc CreateQcow2WithPacker(CreateQcow2WithPackerRequest) returns (Qcow2) {}

  rpc CreateQcow2WithDownload(CreateQcow2WithDownloadRequest) returns (Qcow2) {}

  rpc GetQcow2(GetQcow2Request) returns (Qcow2) {}

  rpc ApplyQcow2(ApplyQcow2Request) returns (Qcow2) {}

  rpc DeleteQcow2(DeleteQcow2Request) returns (google.protobuf.Empty) {}
}

message Qcow2 {
  string id = 1;
  Spec spec = 2;
  Status status = 3;

  // 空の場合は自分であると認識する
  string node_id = 4;
}

message Spec {
  // サイズを指定する
  uint64 bytes = 1;
}

message Status {
  string url = 1;
}

message CreateQcow2WithPackerRequest {
  string id = 1;
  Spec spec = 3;
  string node_id = 5;

  string repository = 6;
  string workdir = 7;
  string template_file = 8;
}

message CreateQcow2WithDownloadRequest {
  string id = 1;
  Spec spec = 3;
  string node_id = 5;

  // URLからイメージファイルをダウンロードすることができる
  // 別のRPCのRequestに含める予定
  string source_url = 6;
}

message GetQcow2Request {
  string id = 1;
  string node_id = 5;
}

message ApplyQcow2Request {
  string id = 1;
  Spec spec = 3;
  string node_id = 5;
}

message DeleteQcow2Request {
  string id = 1;
  string node_id = 5;
}
