qcow2/v0/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/qcow2/v0;pqcow2";

package n0stack.qcow2;

import "google/protobuf/empty.proto";

service Qcow2Service {
  rpc Get(GetRequest) returns (Qcow2) {}

  rpc Apply(ApplyRequest) returns (Qcow2) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

message Qcow2 {
  string id = 1;
  Spec spec = 3;
  Status status = 4;
}

message Spec {
  // サイズを指定する
  uint64 bytes = 1;

  // URLからイメージファイルをダウンロードすることができる
  string sourceUrl = 2;
}

message Status {
  string url = 1;
}

message GetRequest {
  string id = 1;
}

message ApplyRequest {
  string id = 1;
  Spec spec = 3;
}

message DeleteRequest {
  string id = 1;
}
