mail/v0/mail.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/mail/v0;pmail";

package n0stack.mail;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service MailService {
  rpc ListMails(ListMailsRequest) returns (ListMailsResponse) {}

  // ユニークな属性が何かわからない
  // rpc GetMail(GetMailRequest) returns (Mail) {}

  rpc CreateMail(CreateMailRequest) returns (Mail) {}

  // 本来必要のないものだが、操作ミスのために必要かもしれない
  // rpc DeleteMail(DeleteMailRequest) returns (google.protobuf.Empty) {}

  // rpc SearchMail(SearchMailRequest) returns (SearchMailResponse)
}

message Mail {
  string message_id = 1;

  string subject = 2;

  string from = 3;
  repeated string to = 4;
  repeated string cc = 5;

  google.protobuf.Timestamp received_time = 6;

  // messageを分けてしまってもいいかもしれない、その場合GetMailではblobを返す
  string blob = 7;
}

message Thread {
  repeated Mail mails = 1;
}

message ListMailsRequest {
}

message ListMailsResponse {
  repeated Thread threads = 1;
}

message CreateMailRequest {
  string blob = 7;
}
