resource/ipv4addr/model.proto

syntax = "proto3";

option go_package = "ipv4addr";

package n0stack.resource.ipv4addr;

import "model.proto";
import "notification.proto";
import "resource/model.proto";

message Spec {
  n0stack.resource.Spec resource = 1;
  string address = 2;
}

service Repository {
  rpc Create(Spec)          returns (stream n0stack.Notification) {}
  rpc Read(n0stack.Model)   returns (Spec)  {}
  rpc Update(Spec)          returns (stream n0stack.Notification) {}
  rpc Delete(n0stack.Model) returns (stream n0stack.Notification) {}
}
