kvm/v0/model.proto

syntax = "proto3";

option go_package = "github.com/n0stack/proto.go/kvm/v0;pkvm";

package n0stack.kvm;

import "google/protobuf/empty.proto";

service KVMService {
  rpc Get(GetRequest) returns (KVM) {}

  rpc Apply(ApplyRequest) returns (KVM) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}

  // VM actions
  rpc Boot(ActionRequest)         returns (KVM) {}
  rpc Reboot(ActionRequest)       returns (KVM) {}
  rpc HardReboot(ActionRequest)   returns (KVM) {}
  rpc Shutdown(ActionRequest)     returns (KVM) {}
  rpc HardShutdown(ActionRequest) returns (KVM) {}
  rpc Save(ActionRequest)         returns (KVM) {}
}

message KVM {
  string id = 1;
  Spec spec = 3;
  Status status = 4;
}

message Spec {
  // CPU
  uint32 vcpus = 1;

  // Memory
  uint64 memory_bytes = 2;

  // Storage
  repeated string volumes = 3;

  // Network
  message NIC {
    string tap = 1;
    string hwaddr = 2;
  }
  repeated NIC nics = 4;
}

message Status {
  string node = 1;

  enum RunLevel {
    SHUTDOWN = 0;
    RUNNING = 1;
    PAUSED = 2;
  }
  RunLevel runLevel = 2;
}

message GetRequest {
  string id = 1;
}

message ApplyRequest {
  string id = 1;
  Spec spec = 3;
}

message DeleteRequest {
  string id = 1;
}

message ActionRequest {
  string id = 1;
}
